server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/courses
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
